{
    "destination_base": "~/Documents/Uni",
    "courses": [],
    "ignored_files": [
        {
            "pattern": "intro.html",
            "match_type": "literal"
        }
    ],
    "cache_dir": "~/.cache/autumoodle",
    "session_type": "requests",
    "playwright": {
        "browser": "firefox",
        "headless": true
    },
    "summary": {
        "enabled": true,
        "path": "~/Documents/Uni/summaries",
        "expire_days": 7
    },
    "session": {
        "save": true,
        "save_path": "~/.cache/autumoodle/session.dat"
    },
    "log_level": "DEBUG"
}